{
  "pages": [
    "pages/index/index",
    "pages/compress/compress",
    "pages/crop/crop",
    "pages/convert/convert",
    "pages/watermark/watermark",
    "pages/filter/filter",
    "pages/splice/splice",
    "pages/aiDescribe/aiDescribe",
    "pages/aiCaption/aiCaption",
    "pages/aiMatting/aiMatting",
    "pages/aiStyle/aiStyle",
    "pages/aiOCR/aiOCR"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0A0E27",
    "navigationBarTitleText": "IMAGE LAB",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0A0E27"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
